<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Azevedo</title>
</head>

<body>
    
    <h1>BLOG</h1>
    
    
    <div id="buttons">
        <button onclick="PostNow()"><b>POST</b></button>
        <button onclick="GetNow()"><b>GET</b></button>
        <div id="id"><button onclick="GetId()"><b>GET ID</b></button>
            <input id="1prjs" type="text">
            <button onclick="DeleteNow()"><b>DELETE ID</b></button>
            <input id="1pr" type="text">
        </div>
    </div>

</body>

</html>